header
    position: relative
    height: 50px
.burger
    display: none
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none
    &_link
        color: $clr1
        font-size: 15px
        font-weight: 300
        transition: 0.2s all
        +link_hover
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: $clr1
        font-size: 13px
        font-weight: 400
    &_call
        margin-top: 19px
        color: $clr1
        font-size: 12px
        font-weight: 300
        text-align: right
    &_phone
        display: block
        text-align: right
        margin-top: 8px
        color: $clr1
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 22px
        transition: 0.1s all
        +link_hover    
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $clr2 0%, $clr5 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: $clr1
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.xs-visible
    display: none
.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: $clr1
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        margin: 0
        margin-top: 22px
        color: $clr1
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        text-align: center
    &_descr
        margin-top: 23px
        color: $clr1
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $clr2 0%, $clr5 100%)
        color: $clr1
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover       
.reason
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        border-radius: 100%
        width: 113px
        height: 113px
        background-color: $clr2
    &_discr
        width: 343px
    &_title
        color: $clr2
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.tag
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    color: $clr1
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #070716
        background-color: #ffffff
.title
    position: relative
    margin-top: 38px
    margin-bottom: 0px
    color: $clr3
    font-size: 38px
    font-weight: 700
    line-height: 38px
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: $clr1 
.subtitle
    position: relative
    margin-top: 19px
    color: $clr3
    font-size: 17px
    font-weight: 400
    line-height: 17px
    text-align: center
    z-index: 2
    &_white
        color: $clr1
        font-size: 17px
        font-weight: 400
        line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat    
    .row
        margin-top: 32px   
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px   
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat   
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat 
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat  
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat 
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat  
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat  
        &_subtitle
            color: $clr1
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $clr2
                transition: 0.2s all                
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $clr2
                transition: 0.2s all
            &:hover
                &:before, &:after
                    background-color: #ecfd01                  
.choice
    position: relative
    min-height: 896px
    padding: 56px 0 138px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_car
            width: 100%
    &_descr
        color: $clr3
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 499px
        background-color: #070716
        z-index: 1
.require
    padding: 68px 0 84px 0  
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: $clr4
        font-size: 22px
        font-weight: 400
    &_list, &_list2
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &:before
                content: ''
                display: inline-block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_list2
        display: none
    &_discr
        margin-top: 21px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $clr4
    .warning
        .require_title
            color: $clr6
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
.map
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        transition: 0.2s all
        &:hover
            text-decoration: none
            color: #ecfd01 
footer
    padding: 14px 23px 31px 23px
    a
        &_hover
            text-decoration: none
.footer
    &_devider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_container
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                transition: 0.2s all
                +link_hover                
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                +link_hover
                
                
        &_lang 
            display: block 
            margin: 19px 168px 0 168px
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            transition: 0.2s all
            &:hover
                font-weight: 500
                text-decoration: none
                color:  #070716
            
    &_app
        width: 364px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 123px
            height: 32px
            img
                border-radius: 4px
                transition: 0.2s all
                &:hover
                    opacity: 0.9
.bottom_line
        width: 100%
        height: 8px
        background-color: #070716