@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_block
            align-items: flex-start
        &_discr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper
            flex-flow: column wrap
            justify-content: center
            padding-top: 22px
        &_social
            margin: 0 auto
        &_links
            margin: 0 auto
        &_app
            margin: 0 auto
    .links  
        width: 100%
        order: 1
    .social
        width: 100%
        padding-top: 20px
        order: 2
    .app
        width: 100%
        padding-top: 20px
        order: 3 
@media (max-width: 991px)
    .menu
        padding: 13px 30px
        &_item
            padding-right: 8px
        &_link
            font-size: 12px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_call
            margin-top: 16px
        &_phone
            margin-top: 7px
            font-size: 20px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        min-height: 760px
        padding: 125px 0 0 0
        &_header
            font-size: 40px
        &_subheader
            font-size: 28px
        &_descr
            font-size: 16px
        &_btn
            margin-top: 100px
    .title
        font-size: 36px
    .reason
        padding: 48px 0
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_discr
            margin-top: 20px
            width: 300px
    .mobile
        padding-bottom: 48px
    .choice
        padding: 48px 0
        min-height: 780px
    .require
        padding: 48px 0
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .burger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                background-color: $clr2
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #ffffff
            font-size: 16px
            font-weight: 400px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
        &_btn
            margin-top: 60px
    .choice
        min-height: 700px
    .reason
        &_title
            text-align: center
            margin-bottom: 15px
        &_text
            text-align: center
    .require
        &_title
            text-align: center
@media (max-width: 575px)
    header, nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400px
            line-height: 12px
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $clr2 0%, $clr5 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $clr2 0%, $clr5 100%)
    .menu
        width: 70%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            font-size: 16px
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_discr
            width: 100%
            margin-top: 27px
        &_title
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 36px 0
        &_item
            width: 100%
            height: 256px
            margin-bottom: 0px
            margin-top: 30px
            padding-top: 82px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 20px
        .row
            margin-top: 0px
    .subtitle
        font-size: 14px
    .choice
        padding: 25px 0 32px 0
        min-height: 390px
        &_descr
            position: relative
            align-items: center
            margin-top: 25px
            color: #fff
            z-index: 2
        &_img
            margin: 35px auto 0 auto
        .title, .subtitle
                display: none
        .black
            height: 100%
    .require
        padding: 25px 0 16px 0
        &_block
            margin: 22px 0 10px 0
        &_title
            text-align: left
            font-size: 16px
            line-height: 16px
        &_list
            display: none
        &_list2
            display: block
            margin: 0
            margin-top: 14px
            padding-left: 32px
            li
                font-size: 14px
                line-height: 14px
                &:before
                    top: -3px
        &_discr
            margin-top: 16px
            font-size: 14px
            line-height: 14px
        .warning
            .require_title
                color: $clr6
            .require_list2
                li
                    &::before
                        background: url('../icons/check_red.png') center (center / cover) no-repeat
    .map
        padding: 25px 0 30px 0
        min-height: 360px
        &_link
            font-size: 12px
            line-height: 16px   
            bottom: 30px
    .subtitle
        &_white
            margin-top: 10px
            line-height: 14px
    footer
        padding: 25px 20px 22px 20px
        .footer
            &_devider
                width: 254px
            &_links
                width: 280px
                &_main
                    a
                        font-size: 12px         
                &_sub
                    flex-wrap: wrap
                    margin: 10px
                    a
                        padding: 0 16px
                        line-height: 20px
                        font-size: 10px  
                &_lang
                    margin: 19px 0 0 0
                    font-size: 11px  
            &_app
                width: 280px
                &_item
                    width: 92px
                    height: 24px
                    img
                        height: 100%
    .bottom_line
        display: none